#nprogress {
  pointer-events: none;
  .bar {
    background: red;
    height: 2px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1031;
  }
  .peg {
    -ms-transform: rotate(3deg) translate(0px, -4px);
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    box-shadow: 0 0 10px red, 0 0 5px red;
    display: block;
    height: 100%;
    opacity: 1;
    position: absolute;
    right: 0px;
    transform: rotate(3deg) translate(0px, -4px);
    width: 100px;
  }
  .spinner {
    display: block;
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 1031;
  }
  .spinner-icon {
    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
    border-left-color: red;
    border-radius: 50%;
    border-top-color: red;
    border: solid 2px transparent;
    box-sizing: border-box;
    height: 18px;
    width: 18px;
  }
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
  #nprogress {
    .spinner {
      position: absolute;
    }
    .bar {
      position: absolute;
    }
  }
}

/* @-webkit-keyframes {
	nprogress-spinner {
		0% { -webkit-transform: rotate(0deg);
	}
}
100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}
@keyframes {
	nprogress-spinner {
		0% { transform: rotate(0deg);
	}
} */
