@import 'antd/dist/antd.less';
@import 'antd/lib/style/color/colorPalette.less';

//  -------- Color Palettes ----------- (material-colors)
@blue-1: #e3f2fd;
@blue-2: #bbdefb;
@blue-3: #90caf9;
@blue-4: #64b5f6;
@blue-5: #42a5f5;
@blue-6: #2196f3;
@blue-7: #1e88e5;
@blue-8: #1976d2;
@blue-9: #1565c0;
@blue-10: #0d47a1;

@green-1: #e8f5e9;
@green-2: #c8e6c9;
@green-3: #a5d6a7;
@green-4: #81c784;
@green-5: #66bb6a;
@green-6: #4caf50;
@green-7: #43a047;
@green-8: #388e3c;
@green-9: #2e7d32;
@green-10: #1b5e20;

@red-1: #ffebee;
@red-2: #ffcdd2;
@red-3: #ef9a9a;
@red-4: #e57373;
@red-5: #ef5350;
@red-6: #f44336;
@red-7: #e53935;
@red-8: #d32f2f;
@red-9: #c62828;
@red-10: #b71c1c;

@orange-1: #fff3e0;
@orange-2: #ffe0b2;
@orange-3: #ffcc80;
@orange-4: #ffb74d;
@orange-5: #ffa726;
@orange-6: #ff9800;
@orange-7: #fb8c00;
@orange-8: #f57c00;
@orange-9: #ef6c00;
@orange-10: #e65100;

@yellow-1: #ffffe7;
@yellow-2: #fff9c4;
@yellow-3: #fff59d;
@yellow-4: #fff176;
@yellow-5: #ffee58;
@yellow-6: #ffeb3b;
@yellow-7: #fdd835;
@yellow-8: #fbc02d;
@yellow-9: #f9a825;
@yellow-10: #f57f17;

@grey-1: #fafafa;
@grey-2: #f5f5f5;
@grey-3: #eeeeee;
@grey-4: #e0e0e0;
@grey-5: #bdbdbd;
@grey-6: #9e9e9e;
@grey-7: #757575;
@grey-8: #616161;
@grey-9: #424242;
@grey-10: #212121;

// Color used by default to control hover and active backgrounds and for alert info backgrounds.
@primary-1: #e0f2f1; // replace tint(@primary-color, 90%)
@primary-2: #b2dfdb; // replace tint(@primary-color, 80%)
@primary-3: #80cbc4; // unused
@primary-4: #4db6ac; // unused
@primary-5: #26a69a; // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: #009688; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: #00897b; // replace
@primary-8: #00796b; // unused
@primary-9: #00695c; // unused
@primary-10: #004d40; // unused

// -------- Special Colors -----------
@primary-color : @primary-6;
@info-color : @blue-6;
@success-color : @green-6;
@error-color : @red-6;
@warning-color : @orange-6;
@white : #fff;
@black : @grey-10;

@processing-color : @primary-color;
@highlight-color : @primary-color;

// Base Scaffolding Variables
// ---

// The prefix to use on all css classes from ant.
@ant-prefix : ant;

// Background color for `<body>`
@body-background : @white;
// Base background color for most components
@component-background : @white;
@font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@code-family : "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
@heading-color : @black;
@text-color : @black;
@text-color-secondary : fade(@black, 45%);
@text-color-inverse : @white;
@icon-color-hover : fade(@black, 75%);
@heading-color-dark : fade(@white, 100%);
@text-color-dark : fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@font-variant-base : tabular-nums;
@font-size-base : 15px;
@font-size-lg : 18px;
@font-size-sm : 12px;
@line-height-base : 1.2;
@border-radius-base : 0;
@border-radius-sm : 0;

// vertical paddings
@padding-lg : 24px; // containers
@padding-md : 16px; // small containers and buttons
@padding-sm : 12px; // Form controls and items
@padding-xs : 8px; // small items
@padding-xxs : 4px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-md;
@control-padding-horizontal-sm: @padding-sm;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg : @primary-1;
@item-hover-bg : @primary-1;

// ICONFONT
@iconfont-css-prefix : anticon;

// LINK
@link-color : @primary-color;
@link-hover-color : @primary-5;
@link-active-color : @primary-7;
@link-decoration : none;
@link-hover-decoration : none;

// Animation
@ease-base-out : cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in : cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint : cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base : @grey-5; // hsv(0, 0, 85%); // base border outline a component
@border-color-split : @grey-3; // split border inside a component
@border-color-inverse: @white;
@border-width-base : 1px; // width of the border for a component
@border-style-base : solid; // style of a components border

// Outline
@outline-blur-size : 0;
@outline-width : 2px;
@outline-color : @primary-color;

@background-color-light : @white; // background of header and selected item
@background-color-base : @grey-1; // Default grey background color

// Disabled states
@disabled-color : fade(#000, 25%);
@disabled-bg : @background-color-base;
@disabled-color-dark : fade(@white, 35%);

// Shadow
@shadow-color1 : rgba(0, 0, 0, .06);
@shadow-color2 : rgba(0, 0, 0, .09);
@shadow-color-inverse: @component-background;
@box-shadow-base: @shadow-1-down;
@shadow-1: 0 0 12px @shadow-color1;
@shadow-1-up: 0 0 12px @shadow-color1;
@shadow-1-down : 0 0 12px @shadow-color1;
@shadow-1-left : 0 0 12px @shadow-color1;
@shadow-1-right : 0 0 12px @shadow-color1;
@shadow-2 : 0 0 12px @shadow-color2;

// Buttons
@btn-font-weight : 200;
@btn-border-radius-base : 18px;
@btn-border-radius-sm : 16px;
@btn-shadow: none; // 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: none; // 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: none; // 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-primary-color : @white;
@btn-primary-bg : @primary-color;

@btn-default-color : @primary-color; // @text-color;
@btn-default-bg : transparent;
@btn-default-border : transparent; // @border-color-base;

@btn-danger-color : @error-color;
@btn-danger-bg : @background-color-base;
@btn-danger-border : transparent; // @border-color-base;

@btn-disable-color : @disabled-color;
@btn-disable-bg : @disabled-bg;
@btn-disable-border : transparent; // @border-color-base;

@btn-padding-base : 0 @padding-lg;
@btn-font-size-lg : @font-size-lg;
@btn-font-size-sm : @font-size-base;
@btn-padding-lg : @btn-padding-base;
@btn-padding-sm : 0 @padding-md;

@btn-height-base : 36px;
@btn-height-lg : 42px;
@btn-height-sm : 32px;

@btn-circle-size : @btn-height-base;
@btn-circle-size-lg : @btn-height-lg;
@btn-circle-size-sm : @btn-height-sm;

@btn-group-border : @primary-5;

// Checkbox
@checkbox-size : 16px;
@checkbox-color : @primary-color;
@checkbox-check-color : @white;
@checkbox-border-width : @border-width-base;

// Empty
@empty-font-size: @font-size-base;

// Radio
@radio-size : 16px;
@radio-dot-color : @primary-color;

// Radio buttons
@radio-button-bg : @btn-default-bg;
@radio-button-color : @btn-default-color;
@radio-button-hover-color : @primary-5;
@radio-button-active-color : @primary-7;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs : 480px;
@screen-xs-min : @screen-xs;

// Small screen / tablet
@screen-sm : 576px;
@screen-sm-min : @screen-sm;

// Medium screen / desktop
@screen-md : 768px;
@screen-md-min : @screen-md;

// Large screen / wide desktop
@screen-lg : 992px;
@screen-lg-min : @screen-lg;

// Extra large screen / full hd
@screen-xl : 1200px;
@screen-xl-min : @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl : 1600px;
@screen-xxl-min : @screen-xxl;

// provide a maximum
@screen-xs-max : (@screen-sm-min - 1px);
@screen-sm-max : (@screen-md-min - 1px);
@screen-md-max : (@screen-lg-min - 1px);
@screen-lg-max : (@screen-xl-min - 1px);
@screen-xl-max : (@screen-xxl-min - 1px);

// Grid system
@grid-columns : 24;
@grid-gutter-width : 0;

// Layout
@layout-body-background : @white;
@layout-header-background : @white;
@layout-footer-background : @layout-body-background;
@layout-header-height : 56px;
@layout-header-padding : 0 15px;
@layout-footer-padding : 24px 32px;
@layout-sider-background : @grey-9;
@layout-trigger-height : 48px;
@layout-trigger-background : @grey-10;
@layout-trigger-color : @white;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;
// Layout light theme
@layout-sider-background-light : @white;
@layout-trigger-background-light: @white;
@layout-trigger-color-light : @text-color;

// z-index list, order by `z-index`
@zindex-affix : 10;
@zindex-back-top : 10;
@zindex-badge : 10;
@zindex-picker-panel : 10;
@zindex-popup-close : 10;
@zindex-table-fixed : 20;
@zindex-modal : 1000;
@zindex-modal-mask : 1000;
@zindex-message : 1010;
@zindex-notification : 1010;
@zindex-popover : 1030;
@zindex-dropdown : 1050;
@zindex-picker : 1050;
@zindex-tooltip : 1060;

// Animation
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

// Form
// ---
@label-required-color : @highlight-color;
@label-color : @heading-color;
@form-item-margin-bottom : @padding-xs;
@form-item-trailing-colon : true;
@form-vertical-label-padding : 0 0 8px;
@form-vertical-label-margin : 0;

// Input
// ---
@input-height-base : @btn-height-base;
@input-height-lg : @btn-height-lg;
@input-height-sm : @btn-height-sm;
@input-padding-horizontal : @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm : @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg : @input-padding-horizontal;
@input-padding-vertical-base : unit((11 / 14), em);
@input-padding-vertical-sm : 1px;
@input-padding-vertical-lg : 6px;
@input-placeholder-color : lighten(@text-color, 60);
@input-color : @text-color;
@input-border-color : transparent; // @border-color-base;
@input-bg : @white;
@input-number-handler-active-bg: #f4f4f4;
@input-addon-bg: @background-color-light;
@input-hover-border-color : @primary-color;
@input-disabled-bg : @disabled-bg;
@input-outline-offset : 0 0;

// Select
// ---
@select-border-color: transparent; // @border-color-base;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: @white;
//** Tooltip background color
@tooltip-bg: @black;
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Popover
// ---
//** Popover body background color
@popover-bg: @white;
//** Popover text color
@popover-color: @text-color;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 6px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
//** Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
//** Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;

// Modal
// --
@modal-header-bg: @component-background;
@modal-mask-bg: @black;

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-text-color: @text-color;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 63px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @grey-8;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-sider-background;
@menu-dark-arrow-color: @white;
@menu-dark-submenu-bg: @grey-8;
@menu-dark-highlight-color: @white;
@menu-dark-item-active-bg: @layout-trigger-background;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: transparent; // @grey-1;
@table-selected-row-bg: @primary-1;
@table-expanded-row-bg: @grey-1;
@table-padding-vertical: @padding-xs;
@table-padding-horizontal: @padding-xs;
@table-border-radius-base : @border-radius-base;

// Tag
// --
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;
@tag-font-size: @font-size-sm;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 6px;
@badge-font-size: @font-size-sm;
@badge-font-weight: @btn-font-weight;
@badge-status-size: 6px;
@badge-text-color: @component-background;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: @border-color-split;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-padding: @padding-md;
@card-inner-head-padding: @padding-lg; // ?
@card-padding-base: @padding-lg; // content oben/unten
@card-padding-wider: @padding-xs; // content/header links/rechts
@card-actions-background: @background-color-light;
@card-background: @primary-color;
@card-shadow: @shadow-2;
@card-radius: @border-radius-sm;

// Comment
// ---
@comment-padding-base: 16px 0;
@comment-nest-indent: 44px;
@comment-author-name-color: @text-color-secondary;
@comment-author-time-color: #ccc;
@comment-action-color: @text-color-secondary;
@comment-action-hover-color: #595959;

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 40px;
@tabs-card-active-color: @primary-color;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-color: @primary-color;
@tabs-bar-margin: 0 0 16px 0;
@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-padding: 12px 16px;
@tabs-horizontal-padding-lg: 16px;
@tabs-horizontal-padding-sm: 8px 16px;
@tabs-vertical-padding: 8px 24px;
@tabs-vertical-margin: 0 0 16px 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @primary-5;
@tabs-active-color: @primary-7;

// BackTop
// ---
@back-top-color: @white;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: @white;
@avatar-border-radius: @border-radius-base;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-color: @primary-color;
@switch-shadow-color: fade(#00230b, 20%);

// Pagination
// ---
@pagination-item-size: 32px;
@pagination-item-size-sm: 24px;
@pagination-font-family: Arial;
@pagination-font-weight-active: @btn-font-weight;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: @text-color-secondary;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Slider
// ---
@slider-margin: 14px 6px 10px;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: @primary-3;
@slider-track-background-color-hover: @primary-4;
@slider-handle-color: @primary-3;
@slider-handle-color-hover: @primary-4;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: fade(@primary-color, 20%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// Tree
// ---
@tree-title-height: 24px;
@tree-child-padding: 18px;
@tree-directory-selected-color: @white;
@tree-directory-selected-bg: @primary-color;

// Collapse
// ---
@collapse-header-padding: 12px 0 12px 40px;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

// Skeleton
// ---
@skeleton-color: #f2f2f2;

// Transfer
// ---
@transfer-disabled-bg: @disabled-bg;

// Message
// ---
@message-notice-content-padding: 10px 16px;

// Motion
// ---
@wave-animation-width: 6px;

// Alert
// ---
@alert-success-border-color: @success-color`;
@alert-success-bg-color: @success-color;
@alert-success-icon-color: @success-color;
@alert-info-border-color: @info-color;
@alert-info-bg-color: @info-color;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: @warning-color;
@alert-warning-bg-color: @warning-color;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: @error-color;
@alert-error-bg-color: @error-color;
@alert-error-icon-color: @error-color;

// List
// ---
@list-header-background: transparent;
@list-footer-background: transparent;
@list-empty-text-padding: @padding-md;
@list-item-padding: @padding-sm 0;
@list-item-content-margin: 0 0 @padding-md 0;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;

// Statistic
// ---
@statistic-title-font-size: @font-size-base;
@statistic-content-font-size: 24px;
@statistic-unit-font-size: 16px;
@statistic-font-family: @font-family;
